<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./AdobeStock_305233591.jpeg);
                background-size: cover;
                height: 100vh;
                background-position: center;
                font-family: sans-serif;
                font-size: 30px;
            }

            ul{
                float: right;
                list-style-type: none;
                margin-top: 25px;
            }

            ul li{
                display: inline-block;
            }

            ul li a{
                text-decoration: none;
                color: #ffffff;
                padding: 5px 20px;
                border: 1px solid transparent;
                transition: 0.6s ease;
            }

            ul li a:hover{
                background-color: #ffffff;
                color: black;
            }

            .logo img{
                float: left;
                width: 150px;
                height: auto;
            }

            .main{
                max-width: 1600px;
                margin: auto;
            }

            .title{
                position: absolute;
                top: 45%;
                left: 30%;
                transform: translate(50%,-50%);
            }

            .title h1{
                color: #ffffff;
                font-size: 70px;
            }

            .button{
                position: absolute;
                top: 60%;
                left: 27%;
                transform: translate(50%,-50%);
            }

            .btn{
                border: 1px solid transparent;
                padding: 10px 30px;
                color: #ffffff;
                text-decoration: none;
                transition: 0.6s ease;
            }

            .btn:hover{
                background-color: #ffffff;
                color: #000000;
            }
        </style>
        <title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="logo.png">
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Discord</a></li>
                    <li><a href="https://www.youtube.com/channel/UCnLaugVLbnJfu0aijOhwO9Q/videos" target="_blank">Videos</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="title">
                <h1>Contact Us</h1>
            </div>

            <div class="button">
                <a href="#" class="btn">DISCORD</a>
                <a href="https://www.youtube.com/channel/UCnLaugVLbnJfu0aijOhwO9Q/videos" class="btn" target="_blank">YOUTUBE</a>
            </div>
        </header>

    </body>
</html>
